MONGO = mongodb+srv://jpesewang:jpesewang@cluster0.buyhyra.mongodb.net/tailwindUI?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1095629085273-6dvlihiopafp72h8hu76ebdgenotq67f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_ID = 5a5742bc7ec49fd9b38a
GITHUB_SECRET = 507807f41d78b6867b38f9c6974e36926cd370b1

NEXTAUTH_SECRET = "gdfgd"
# https://tailwindui.studio/s
# http://localhost:3000/
NETXTAUTH_URL = "https://tailwindui.studio"